<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mccr">
  <xacro:arg name="debug" default="0"/>
  <xacro:arg name="namespace" default="car_sonar"/>
  <xacro:arg name="concept" default="car_sonar"/>
  <!-- -->
  <!-- Include the ROV macro file -->
  <xacro:include filename="$(find gazebo_ros_sonar_plugin)/xacro/base_$(arg concept).xacro"/>
  <xacro:include filename="$(find gazebo_ros_sonar_plugin)/xacro/gazebo_$(arg concept).xacro"/>
  <!-- -->
  <!-- Create the mccr -->
  <xacro:mccr_base namespace="$(arg namespace)">
    <!-- -->
    <!-- Gazebo -->
    <gazebo>
    </gazebo>
  </xacro:mccr_base>
  <!-- -->
    <gazebo>
      <plugin name="joint_state_publisher" filename="libjoint_state_publisher.so">
        <robotNamespace>$(arg namespace)</robotNamespace>
        <updateRate>40</updateRate>
      </plugin>
    </gazebo>

  <!-- <link name="world"/>
  <joint name="$(arg namespace)/base_link_joint" type="revolute">
    
    <limit upper="0" lower="0" effort="1000000" velocity="0" />
    <origin xyz="1.5 2 3" rpy="${pi} ${pi/2} 0"/>
    <axis xyz="0 1 0" />
    <parent link="world" />
    <child link="$(arg namespace)/base_link" />
  </joint> -->

</robot>
